PUID=1000
PGID=999
TZ=Europe/Berlin
USERDIR=/home/eddie
DATADIR=/home/eddie/docker-data
MYSQL_ROOT_PASSWORD=terror
MYSQL_PASSWORD=terror
HTTP_USER=eddie
HTTP_PASSWORD=$apr1$fZBYjepu$tTc44NfZFCRspZc4azeA6.
DOMAINNAME=eisvogelweg2.de
CLOUDFLARE_EMAIL=eddie.faf@googlemail.com
CLOUDFLARE_API_KEY=5a618dc97b8eea46af82f923e84dfa0dac38d
SERVER_IP=192.168.2.30
ServerName=test

