version: "3.3"
services:

# NGINX as Webserver for www.honkhausen.de
  www-site2:
    container_name: www-site2
    restart: unless-stopped
    image: linuxserver/nginx
    volumes:
      - ${DATADIR}/nginx-hh/config:/config
    expose:
      - 80
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - VIRTUAL_HOST=www.honkhausen.de
      - LETSENCRYPT_HOST=www.honkhausen.de
      - LETSENCRYPT_EMAIL=eddie.faf@googlemail.com

networks:
  default:
    external:
      name: nginx-proxy

