version: "3.3"
services:
  jdownloader2:
    container_name: jd2
    restart: unless-stopped
    image: jlesage/jdownloader-2
    ports:
      - "55800:5800"
      - "55900:5900"
      - "3129:3129"
    volumes:
      - ${DATADIR}/jdownloader2/config:/config:rw
      - /home/eddie/Downloads:/output:rw
    environment:
      - USER_ID=${PUID}
      - GROUP_ID=${PGID}
      - TZ=${TZ}
    networks:
      - default
    labels:
      - "com.ouroboros.enable=true"

networks:
  default:
    driver: bridge

