version: "3.3"
services:

# Systemweiter Ad Blocker
  pihole:
    container_name: pihole
#    domainname: ${DOMAINNAME}
#    domainname: docker
#    hostname: pihole
    image: pihole/pihole:latest
    ports:
      - '53:53/tcp'
      - '53:53/udp'
      # - '67:67/udp'
      - '8182:80'
      - '8183:443'
    restart: unless-stopped
    dns:
      - 127.0.0.1
      - 1.1.1.1
    volumes:
      - ${DATADIR}/pihole/pihole:/etc/pihole
      - ${DATADIR}/pihole/pihole.log:/var/log/pihole.log
      - ${DATADIR}/pihole/dnsmasq.d:/etc/dnsmasq.d
#     cap_add:
#       - NET_ADMIN
    environment:
#      - ServerIP=${SERVER_IP}
#      - PROXY_LOCATION=pihole
      - TZ=${TZ}
      - WEBPASSWORD=terror
#      - DNS1=1.1.1.1
#      - DNS2=1.0.0.1
      - VIRTUAL_HOST=pihole.${DOMAINNAME}
      - LETSENCRYPT_HOST=pihole.${DOMAINNAME}
      - LETSENCRYPT_EMAIL=eddie.faf@googlemail.com

networks:
  default:
    external:
      name: nginx-proxy

