version: "3.3"
services:

# Heimdall
  heimdall:
    image: duhio/heimdall-https
    container_name: heimdall
    restart: unless-stopped
    volumes:
      - ${DATADIR}/heimdall/config:/config
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - VIRTUAL_HOST=start.${DOMAINNAME}
      - LETSENCRYPT_HOST=start.${DOMAINNAME}
      - LETSENCRYPT_EMAIL=eddie.faf@googlemail.com
    networks:
      - traefik_proxy
    labels:
      - traefik.enable=true
      - traefik.backend=heimdall
      - traefik.frontend.rule=Host:start.${DOMAINNAME}

networks:
  traefik_proxy:
    external:
      name: traefik_proxy

