version: "3.3"
services:

# Speedtest
  speedtest:
    container_name: speedtest
    restart: unless-stopped
    image: roest/docker-speedtest-analyser
    volumes:
      - ${DATADIR}/speedtest/config:/var/www/html/data
#    ports:
#      - 51080:80
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - VIRTUAL_HOST=speed.${DOMAINNAME}
      - LETSENCRYPT_HOST=speed.${DOMAINNAME}
      - LETSENCRYPT_EMAIL=eddie.faf@googlemail.com
    labels:
      - "com.ouroboros.enable=true"

networks:
  default:
    external:
      name: nginx-proxy

