version: "3.3"
services:

# OpenVPN Server
  openvpn:
    image: kylemanna/openvpn
    container_name: openvpn
    privileged: true
    cap_add:
      - NET_ADMIN
    ports:
      - "1194:1194/udp"
    expose:
      - 1194
    restart: unless-stopped
    networks:
      - t2_proxy
    volumes:
      - ${DATADIR}/openvpn/config:/etc/openvpn
    devices:
      - /dev/net/tun
    environment:
#      - VIRTUAL_PORT=1194
      - VIRTUAL_HOST=vpn.${DOMAINNAME}
      - LETSENCRYPT_HOST=vpn.${DOMAINNAME}
      - LETSENCRYPT_EMAIL=eddie.faf@googlemail.com
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.openvpn-rtr.entrypoints=https"
      - "traefik.http.routers.openvpn-rtr.rule=Host(`vpn.$DOMAINNAME`)"
      - "traefik.http.routers.openvpn-rtr.tls=true"
#      - "traefik.http.routers.openvpn-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.openvpn-rtr.middlewares=chain-no-auth@file" # No Authentication
#      - "traefik.http.routers.openvpn-rtr.middlewares=chain-basic-auth@file" # Basic Authentication
#      - "traefik.http.routers.openvpn-rtr.middlewares=chain-oauth@file" # Google OAuth 2.0
      ## HTTP Services
      - "traefik.http.routers.openvpn-rtr.service=openvpn-svc"
      - "traefik.http.services.openvpn-svc.loadbalancer.server.port=1194"

networks:
  t2_proxy:
    external: true

