version: "3.3"
services:

# NGINX as Webserver for www.eisvogelweg2.de
  nginx:
    container_name: www.eisvogelweg2.de
    restart: unless-stopped
    image: linuxserver/nginx
    volumes:
      - ${DATADIR}/www.eisvogelweg2.de/config:/config
#    ports:
#      - 50080:80
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.eisvogelweg2.entrypoints=http"
      - "traefik.http.routers.eisvogelweg2.rule=Host(`www.eisvogelweg2.de`)"
      - "traefik.http.routers.eisvogelweg2.middlewares=https-redirect@file"
      - "traefik.http.routers.eisvogelweg2-sec.entrypoints=https"
      - "traefik.http.routers.eisvogelweg2-sec.middlewares=default-headers@file"
      - "traefik.http.routers.eisvogelweg2-sec.rule=Host(`www.eisvogelweg2.de`)"
      - "traefik.http.routers.eisvogelweg2-sec.tls=true"
      - "traefik.http.routers.eisvogelweg2-sec.tls.options=myTLSOptions@file"
      - "traefik.http.routers.eisvogelweg2-sec.tls.certresolver=le"
      - "traefik.http.services.eisvogelweg2.loadbalancer.server.port=80"
      - "com.centurylinklabs.watchtower.enable=true"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://www.eisvogelweg2.de || exit 1"]
      interval: 1m30s
      timeout: 10s
      retries: 5

networks:
  web:
    external: true
