---
version: "2"
services:
  mstream:
    image: linuxserver/mstream
    container_name: mstream
#    expose:
#      - 3000
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - USER=admin
      - PASSWORD=password
      - USE_JSON=true
      - TZ=${TZ}
    volumes:
      - ${DATADIR}/mstream/config:/config
      - /mnt/music:/music
    ports:
      - 53000:3000
    restart: unless-stopped

networks:
  default:
    external:
      name: nginx-proxy

